/* Rouge : #d54857 */
/* Rouge2 : #c63d4c */
/* Rouge3 : #a0212f */

/* Gris : #24242a */
/* Gris2 : #2e2e35 */
/* Gris3 : #3e3e47 */

* {
    color: #929299;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > a {
    font-size: 1.5em;
}

nav ul {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

nav a {
    padding: 10px;
}

nav .active {
    font-weight: bold;
    color: #fff;
    border-bottom: 3px solid #d54857;
}

b, h1, h2 {
    color: #fff;
}

a {
    text-decoration: none;
}

body {
    background-color: #24242a;
    padding: 40px;
}

nav ul {
    list-style: none;
    margin: 0;
}

h1 {
    font-size: 4em;
    margin: 0;
}

h2 {
    font-size: 2em;
    margin: 50px 0 0 0;
}

p {
    margin: 50px 0;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
    margin: 200px 0;
}

.main p {
    font-size: 1.3em;
    margin: 50px 0;
}

button:hover {
    cursor: pointer;
}

button {
    border-radius: 7px;
    background-color: #d54857;
    color: #fff;
    padding: 20px 80px 20px 20px;
    border: none;
    font-weight: bold;
    font-size: 1.1em;
    position: relative;
    overflow: hidden;
}

button::after {
    content: '>';
    box-sizing: border-box;
    position: absolute;
    height: 100%;
    color: #a0212f;
    background-color: #c63d4c;
    right: 0;
    top: 0;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 1.6em;
}

.laptop {
    background-image: url("https://pixelarity.com/items/demos/threshold/red/images/frame.png");
    height: 452px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gradient {
    position: relative;
    overflow: hidden;
}

.card .gradient {
    height: 100%;
}

.gradient > img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    display: block;
}

.gradient::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(45deg, #d54857 20%, #2eaeff 100%);
    opacity: 0.5;
}

.laptop > div {
    width: 77%;
    margin-bottom: 6%;
    max-width: 620px;
}

.laptop > div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card {
    background-color: #2e2e35;
    border-radius: 10px;
    box-shadow: 10px 10px 20px -20px black;
    overflow: hidden;
    display: grid;
    align-items: center;
    grid-template-columns: 560px 1fr;
    margin-bottom: 100px;
}

.card-content {
    padding: 30px 100px;
}

.card-content h2 {
    margin-top: 0;
}

.card-reverse {
    grid-template-columns: 1fr 560px;
}

.card button {
    font-size: 0.9em;
}

.icons img {
    width: 40px;
}

.icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    padding: 0 70px;
    margin: 200px 0;
}

.icons > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icons p {
    text-align: center;
}

.icons > div > div {
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #4b4b4b;
    border-radius: 10px;
    rotate: 45deg;
}

.icons > div > div img {
    rotate: -45deg;
}

.icons h2 {
    text-align: center;
}

.card-btns {
    display: grid;
    gap: 20px;
    padding-right: 50px;
}

.grey {
    background-color: transparent;
    border: 3px solid #3e3e47;
}

.grey::after {
    color: #2e2e35;
    background-color: #3e3e47;
}

.contact {
    text-align: center;
    margin: 150px auto;
    max-width: 1000px;
}

.contact p {
    max-width: 820px;
    margin: 50px auto;
}

input, textarea {
    border: solid 2px #3e3e47;
    background-color: transparent;
    padding: 15px;
    border-radius: 7px;
    width: 100%;
    font-size: 1em;
}

form > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

form > textarea {
    height: 300px;
    margin-bottom: 30px;
}

.footer > div > div {
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #4b4b4b;
    border-radius: 10px;
    rotate: 45deg;
}

.footer > div > div img {
    rotate: -45deg;
    width: 30px;
}

.footer {
    max-width: 820px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 150px auto;
}

.footer > div {
    display: grid;
    grid-template-columns: 70px 1fr;
    gap: 50px;
    align-items: center;
}

.copyrights {
    text-align: center;
    margin-bottom: 0;
}

.dual h2 {
    margin-top: 50px;
}