:root {
    --main-bg-color: rgb(161, 161, 208);
    --shadow: 0px 0px 10px -5px black;
}

* {
    margin: 0;
    padding: 0;
    font-family: Avenir, sans-serif;
}

nav {    
    position: sticky;
    top: 0px;
    background: #fff;
    margin-bottom: 30px;
    transition: 0.3s;
}

.conteneur {
    height: 800px;
}

ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
}

/* SI ON VEUT UTILISER FLEX : */
/* ul {
    display: flex;
}

li {
    width: 25%;
} */
/* FIN */

a {
    text-decoration: none;
    color: black;
    text-align: center;
    display: block;
    padding: 10px;
}

a:hover {
    color: rgb(255, 204, 0);
    border-bottom: rgb(255, 204, 0) 2px solid;
    margin-bottom: -2px;
}

.sous {
    display: none;
    position: absolute;
    background-color: #fff;
    width: 100%;
}

li:hover .sous {
    display: block;
    box-shadow: var(--shadow);
}

nav > ul > li:nth-child(even) li a:hover {
    color: rgb(255, 0, 0);
    border-bottom: rgb(255, 0, 0) 2px solid;
}

.deroulant {
    position: relative;
}

.deroulant > a::after {
    content: "â–¼";
}

#menu-checkbox {
    display: none;
}



label {
    position: fixed;
    top: 5px;
    right: 5px;
    width: 30px;
    cursor: pointer;
    display: none;
    z-index: 1;
    transition: 0.1s;
}

label img {
    width: 100%;
}

#menu-checkbox:checked ~ label {
    transform: rotate(90deg);
}

@keyframes slide {
    0% {
        left: -100%;
    }

    100% {
        left: 0;
    }
}

@media screen and (max-width: 700px) {
    nav {
        display: none;
        position: fixed;
        left: -100%;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--main-bg-color);
        animation: slide forwards 0.3s;
    }

    label {
        display: block;
    }

    #menu-checkbox:checked ~ nav {
        display: block;
    }

    ul {
        grid-template-columns: 1fr;
    }

    .sous {
        position: relative;
    }
}